# android-demo

./: .gitignore  README.md  base_lib.gradle  base_module.gradle  build.gradle  lib_base.gradle  module_home.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androiddemo/app/: AppApplication.kt
app/src/main/java/com/example/androiddemo/: AppApplication.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/kotlin/com/androiddemo/buildsrc/: DependencyConfig.kt  ProjectBuildConfig.kt  SDKKeyConfig.kt
buildSrc/src/main/kotlin/com/example/buildsrc/: ProjectBuildConfig.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/androidTest/java/com/example/libbase/: ExampleInstrumentedTest.kt
lib_base/src/main/java/com/androiddemo/base/: BaseApplication.kt
lib_base/src/main/java/com/androiddemo/base/app/: ActivityLifecycleCallbacksImpl.kt  ApplicationLifecycle.kt  IMainPageSelectOption.kt  LoadModuleProxy.kt  MainPageSelectOptionManager.kt
lib_base/src/main/java/com/androiddemo/base/constant/: VersionStatus.kt
lib_base/src/main/java/com/androiddemo/base/ktx/: ActivityKtx.kt  EditTextKtx.kt  LifecycleOwnerKtx.kt  ListKtx.kt  PopupWindowKtx.kt  SizeUnitKtx.kt  VideoViewKtx.kt  ViewKtx.kt  ViewModelKtx.kt  ViewPager2Ktx.kt
lib_base/src/main/java/com/androiddemo/base/mvvm/m/: BaseRepository.kt
lib_base/src/main/java/com/androiddemo/base/mvvm/v/: BaseFrameActivity.kt  BaseFrameFragment.kt  FrameView.kt
lib_base/src/main/java/com/androiddemo/base/mvvm/vm/: BaseViewModel.kt  EmptyViewModel.kt
lib_base/src/main/java/com/androiddemo/base/utils/: ActivityStackManager.kt  AndroidBugFixUtils.kt  AppUtils.kt  BarUtils.java  BitmapUtil.kt  ClipboardUtils.kt  CoilGIFImageLoader.kt  DateUtils.kt  EventBusUtils.kt  FileUtil.kt  ForegroundBackgroundHelper.kt  ImageLoadUtil.kt  ObsUtil.kt  ProcessUtils.kt  RegisterEventBus.kt  ResourcesFun.kt  SpUtils.kt  SpannableStringUtils.java  StateLayoutEnum.kt  ThreadUtils.kt  ToastUtils.kt  Utils.kt  ZLogger.kt
lib_base/src/main/java/com/androiddemo/base/utils/network/: AutoRegisterNetListener.kt  NetworkCallbackImpl.kt  NetworkStateChangeListener.kt  NetworkStateClient.kt  NetworkTypeEnum.kt
lib_base/src/main/java/com/androiddemo/base/utils/status/: ViewStatusHelper.kt
lib_base/src/main/java/com/androiddemo/base/utils/status/imp/: BaseFrameViewStatusHelperImp.kt
lib_base/src/main/java/com/androiddemo/base/view/: IPullUpAble.kt  ISwipeLoadMoreAble.kt  ISwipeRefreshAble.kt  OnSingleClickListener.kt
lib_base/src/main/java/com/example/libbase/: MainActivity.kt
lib_base/src/main/java/com/example/libbase/frame/: ActivityStackManager.kt  BaseApplication.kt  LoadModuleProxy.kt
lib_base/src/main/java/com/example/libbase/frame/model/: ActivityLifecycleCallBackImpl.kt  IApplicationLifecycle.kt
lib_base/src/main/java/com/example/libbase/frame/mvvm/: FrameBaseActivity.kt  FrameBaseViewModel.kt  FrameView.kt  ViewState.kt
lib_base/src/main/java/com/example/libbase/ktx/: MVVMKtx.kt  RecyclerViewKtx.kt
lib_base/src/main/java/com/example/libbase/model/: EventBusRegister.kt
lib_base/src/main/java/com/example/libbase/network/: NetworkCallbackImpl.kt  NetworkListenAutoSetter.kt  NetworkListenHelper.kt  NetworkStateChangeListener.kt  NetworkType.kt
lib_base/src/main/java/com/example/libbase/utils/: BindingReflexHelper.kt  ContextUtil.kt  EventBusHelper.kt  MainThreadUtil.kt  ProcessUtil.kt  SPUtil.kt  StatusBarUtil.kt
lib_common/: build.gradle
lib_common/src/androidTest/java/com/example/libcommon/: ExampleInstrumentedTest.kt
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/androiddemo/common/: CommonApplication.kt
lib_common/src/main/java/com/androiddemo/common/constant/: NetBaseUrlConstant.kt  RouteKey.kt  RouteUrl.kt  SpKey.kt
lib_common/src/main/java/com/androiddemo/common/di/: DINetworkModule.kt
lib_common/src/main/java/com/androiddemo/common/helper/: ExceptionHandler.kt  ResponseCodeEnum.kt  ResponseException.kt
lib_common/src/main/java/com/androiddemo/common/protocol/: IntentConfig.kt
lib_common/src/main/java/com/androiddemo/common/ui/: BaseActivity.kt  BaseFragment.kt  BaseFragmentStateAdapter.kt
lib_common/src/main/java/com/androiddemo/common/ui/frame/: BaseActivity.kt  BaseFragment.kt  BaseFragmentStateAdapter.kt
lib_common/src/main/java/com/androiddemo/common/ui/imageinspect/: ImageInspectActivity.kt  ImageInspectAdapter.kt  ImageInspectViewModel.kt  SingleImageInspectActivity.kt  SingleImageInspectViewModel.kt
lib_common/src/main/java/com/example/libcommon/baseui/: BaseActivity.kt
lib_common/src/main/java/com/example/libcommon/frame/: ApplicationLifecycleImpl.kt
lib_common/src/main/res/layout/: common_image_inspect_activity.xml  common_image_inspect_view_item.xml  common_image_single_inspect_activity.xml
libvideoplayer/: build.gradle.kts
libvideoplayer/src/androidTest/java/com/example/libvideoplayer/: ExampleInstrumentedTest.kt
libvideoplayer/src/main/java/com/example/libvideoplayer/: LibPlayerApplication.kt
libvideoplayer/src/main/res/layout/: short_video_scene.xml
libvideoplayer/src/main/res/values/: strings.xml
libvideoplayer/src/test/java/com/example/libvideoplayer/: ExampleUnitTest.kt
module_home/: build.gradle
module_home/src/main/: AndroidManifest.xml
module_home/src/main/cpp/: Facer.cpp  Facer.h
module_home/src/main/res/drawable/: home_common_recyler_item.xml  home_indicator_select.xml  home_indicator_unselect.xml  home_rainbow_grandient.xml
module_home/src/main/res/layout/: home_activity_content_item.xml  home_activity_main.xml  home_common_view_holder.xml  home_custom_activity.xml  home_custom_list_item.xml  home_custom_view_dialog.xml  home_page_activity.xml  home_splash_activity.xml  home_sub_view_holder.xml
module_home/src/main/res/raw/: poems.txt
module_home/src/main/res/values/: strings.xml  themes.xml
module_home/src/main/res/values-night/: themes.xml
(+49 files in other folders)
