
apply from: '../lib_base.gradle'
apply plugin: 'dagger.hilt.android.plugin'

android {
    buildFeatures {
        viewBinding = true
    }

    resourcePrefix "base_"
    namespace 'com.example.libbase'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // Android X
    api "androidx.core:core-ktx:1.9.0"
    api "androidx.appcompat:appcompat:1.3.1"
    api "androidx.constraintlayout:constraintlayout:2.1.3"
    api "androidx.activity:activity-ktx:1.4.0"
    api "androidx.fragment:fragment-ktx:1.4.1"
    api "androidx.multidex:multidex:2.0.1"

    api "com.google.android.material:material:1.2.0"

    api "org.jetbrains.kotlin:kotlin-stdlib:1.7.10"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"

    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    api "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.1"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    api "com.google.dagger:hilt-android:2.38.1"

    api "com.google.code.gson:gson:2.8.7"
    api "com.tencent:mmkv-static:1.2.9"
    api "me.jessyan:autosize:1.2.1"
    api "com.alibaba:arouter-api:1.5.1"
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4"
    api "org.greenrobot:eventbus:3.2.0"
    api "com.permissionx.guolindev:permissionx:1.4.0"
    api "com.google.auto.service:auto-service:1.0"
    api "com.squareup.okhttp3:okhttp:4.9.0"
    api "com.squareup.okhttp3:logging-interceptor:4.9.1"
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api "io.coil-kt:coil:1.3.0"
    api "io.coil-kt:coil-gif:1.3.0"
    api "io.coil-kt:coil-svg:1.3.0"
    api "io.coil-kt:coil-video:1.3.0"

    api "com.tencent.bugly:crashreport:3.3.9"
    api "com.tencent.bugly:nativecrashreport:3.8.0"
    api "com.tencent.tbs.tbssdk:sdk:43939"

    api 'com.github.bumptech.glide:glide:4.16.0'

    kapt "com.alibaba:arouter-compiler:1.5.1"
    kapt "org.greenrobot:eventbus-annotation-processor:3.2.0"
    kapt "com.google.auto.service:auto-service-annotations:1.0"
    kapt "com.google.dagger:hilt-compiler:2.38.1"
    kapt "androidx.lifecycle:lifecycle-compiler:2.4.1"

    debugApi "com.squareup.leakcanary:leakcanary-android:2.7"
}